<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QY0-BY-7Ez">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="SHQ-S9-1Zm">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="FaR-6r-rRs" customClass="SearchController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XD0-QU-fQ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osN-T9-hup">
                                <rect key="frame" x="24" y="119" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FsR-Ql-elb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-Yi-TzN">
                                <rect key="frame" x="0.0" y="185" width="393" height="584"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S3R-Ki-CLa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-hv-Jl4">
                                <rect key="frame" x="319.33333333333331" y="118" width="49.666666666666686" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R3L-Mp-usH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" red="0.074791925800000006" green="0.074791925800000006" blue="0.074791925800000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="FaR-6r-rRs" eventType="touchUpInside" id="ZY1-Of-BRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M6J-F5-09V"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hlZ-Yi-TzN" firstAttribute="leading" secondItem="M6J-F5-09V" secondAttribute="leading" id="4iC-0s-zar"/>
                            <constraint firstItem="M6J-F5-09V" firstAttribute="trailing" secondItem="ZXX-hv-Jl4" secondAttribute="trailing" constant="24" id="9S4-iY-ESq"/>
                            <constraint firstItem="ZXX-hv-Jl4" firstAttribute="firstBaseline" secondItem="osN-T9-hup" secondAttribute="firstBaseline" id="Dgp-vW-C6h"/>
                            <constraint firstItem="M6J-F5-09V" firstAttribute="bottom" secondItem="hlZ-Yi-TzN" secondAttribute="bottom" id="HdN-xd-6R6"/>
                            <constraint firstItem="M6J-F5-09V" firstAttribute="trailing" secondItem="osN-T9-hup" secondAttribute="trailing" constant="24" id="YNR-o4-PfG"/>
                            <constraint firstItem="M6J-F5-09V" firstAttribute="trailing" secondItem="hlZ-Yi-TzN" secondAttribute="trailing" id="ZHK-m7-YDr"/>
                            <constraint firstItem="hlZ-Yi-TzN" firstAttribute="top" secondItem="osN-T9-hup" secondAttribute="bottom" constant="16" id="fm2-d5-uSh"/>
                            <constraint firstItem="osN-T9-hup" firstAttribute="top" secondItem="M6J-F5-09V" secondAttribute="top" constant="16" id="fsU-Z1-cTb"/>
                            <constraint firstItem="osN-T9-hup" firstAttribute="leading" secondItem="M6J-F5-09V" secondAttribute="leading" constant="24" id="gFv-wg-kYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="4gz-YV-Z9w"/>
                    <connections>
                        <outlet property="collection" destination="hlZ-Yi-TzN" id="kTa-M7-RDu"/>
                        <outlet property="searchText" destination="osN-T9-hup" id="tA5-Qa-3cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDM-Lh-5Wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.8702290076335" y="-194.36619718309859"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9TE-yf-gep">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Z3C-Kv-pNa" customClass="TabBarController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTU-jF-hX0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uG6-LL-JtD" kind="relationship" relationship="viewControllers" id="5pk-l1-ESi"/>
                        <segue destination="BYG-YU-bdf" kind="relationship" relationship="viewControllers" id="r0w-18-vX5"/>
                        <segue destination="OD9-eB-BTz" kind="relationship" relationship="viewControllers" id="VjX-KL-qKv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5s-Nk-hxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-194"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="4BI-Es-Nds">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="QY0-BY-7Ez" customClass="LoginController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2N-6M-KLs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Jt1-Ab-vBi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-cS-18R">
                                <rect key="frame" x="90" y="91" width="213" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="rWg-lL-tck"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driveit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-dJ-bik">
                                <rect key="frame" x="80" y="293" width="233" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hQJ-T6-0LI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-fx-Pz0">
                                <rect key="frame" x="56" y="383" width="281" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Uxc-CY-YQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZN-Q8-vGd">
                                <rect key="frame" x="56" y="468" width="281" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7i0-pN-axU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwy-dg-cTg">
                                <rect key="frame" x="56" y="563" width="281" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HTb-KU-kyh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.16454222484638814" green="0.16454222484638814" blue="0.16454222484638814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="QY0-BY-7Ez" eventType="touchUpInside" id="9xu-W3-qd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9d8-Yh-ybr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xEm-cS-18R" firstAttribute="top" secondItem="9d8-Yh-ybr" secondAttribute="top" constant="32" id="017-Bm-su1"/>
                            <constraint firstItem="Iwy-dg-cTg" firstAttribute="top" secondItem="lZN-Q8-vGd" secondAttribute="bottom" constant="40" id="0fM-x7-6jB"/>
                            <constraint firstItem="lZN-Q8-vGd" firstAttribute="top" secondItem="fAz-fx-Pz0" secondAttribute="bottom" constant="30" id="2V9-pH-Nr4"/>
                            <constraint firstItem="fAz-fx-Pz0" firstAttribute="top" secondItem="8fh-dJ-bik" secondAttribute="bottom" constant="40" id="5bd-Xl-dtm"/>
                            <constraint firstItem="Iwy-dg-cTg" firstAttribute="leading" secondItem="lZN-Q8-vGd" secondAttribute="leading" id="7I3-IF-Gas"/>
                            <constraint firstItem="Iwy-dg-cTg" firstAttribute="trailing" secondItem="lZN-Q8-vGd" secondAttribute="trailing" id="9SF-u6-J4d"/>
                            <constraint firstItem="8fh-dJ-bik" firstAttribute="leading" secondItem="9d8-Yh-ybr" secondAttribute="leading" constant="80" id="BNY-ig-eeH"/>
                            <constraint firstItem="Jt1-Ab-vBi" firstAttribute="trailing" secondItem="9d8-Yh-ybr" secondAttribute="trailing" id="Dvf-d8-XAo"/>
                            <constraint firstItem="9d8-Yh-ybr" firstAttribute="trailing" secondItem="xEm-cS-18R" secondAttribute="trailing" constant="90" id="GHC-Ad-5EG"/>
                            <constraint firstItem="lZN-Q8-vGd" firstAttribute="leading" secondItem="fAz-fx-Pz0" secondAttribute="leading" id="M8U-We-aho"/>
                            <constraint firstItem="9d8-Yh-ybr" firstAttribute="trailing" secondItem="8fh-dJ-bik" secondAttribute="trailing" constant="80" id="XHW-Mo-TTE"/>
                            <constraint firstItem="xEm-cS-18R" firstAttribute="leading" secondItem="9d8-Yh-ybr" secondAttribute="leading" constant="90" id="XkE-WF-nIc"/>
                            <constraint firstItem="Jt1-Ab-vBi" firstAttribute="leading" secondItem="9d8-Yh-ybr" secondAttribute="leading" id="ZDN-36-Wnf"/>
                            <constraint firstItem="8fh-dJ-bik" firstAttribute="top" secondItem="xEm-cS-18R" secondAttribute="bottom" constant="32" id="egz-VB-fPe"/>
                            <constraint firstItem="lZN-Q8-vGd" firstAttribute="trailing" secondItem="fAz-fx-Pz0" secondAttribute="trailing" id="giS-t9-Wfr"/>
                            <constraint firstItem="Jt1-Ab-vBi" firstAttribute="top" secondItem="z2N-6M-KLs" secondAttribute="top" id="huS-ME-iHm"/>
                            <constraint firstItem="fAz-fx-Pz0" firstAttribute="leading" secondItem="9d8-Yh-ybr" secondAttribute="leading" constant="56" id="jXk-8o-bbI"/>
                            <constraint firstItem="Jt1-Ab-vBi" firstAttribute="leading" secondItem="9d8-Yh-ybr" secondAttribute="leading" id="kKp-98-46k"/>
                            <constraint firstItem="9d8-Yh-ybr" firstAttribute="trailing" secondItem="fAz-fx-Pz0" secondAttribute="trailing" constant="56" id="q9O-xp-UM2"/>
                            <constraint firstAttribute="bottom" secondItem="Jt1-Ab-vBi" secondAttribute="bottom" id="vhm-Dp-app"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="lZN-Q8-vGd" id="x7H-4b-CGl"/>
                        <outlet property="username" destination="fAz-fx-Pz0" id="1Ga-pT-OFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO5-Dp-Wd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="-194"/>
        </scene>
        <!--Car Rental-->
        <scene sceneID="edN-GI-Fp3">
            <objects>
                <viewController storyboardIdentifier="VehicleController" id="Fbi-S3-j8R" customClass="VehicleController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ka-k0-Itv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-Fo-V48">
                                <rect key="frame" x="0.0" y="177" width="393" height="592"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ngq-RD-2CY">
                                    <size key="itemSize" width="360" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTU-Y8-9AE">
                                <rect key="frame" x="24" y="119" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0hD-tI-iaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="searchAction:" destination="Fbi-S3-j8R" eventType="editingChanged" id="Hzc-eu-Tl3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-od-AI6">
                                <rect key="frame" x="319" y="119" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ti-x4-zc1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" red="0.074791925800000006" green="0.074791925800000006" blue="0.074791925800000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="Fbi-S3-j8R" eventType="touchUpInside" id="AcP-ng-4G2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8N-lM-R1L"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrA-Fo-V48" firstAttribute="leading" secondItem="e8N-lM-R1L" secondAttribute="leading" id="4wx-3J-C5E"/>
                            <constraint firstItem="e8N-lM-R1L" firstAttribute="trailing" secondItem="hrA-Fo-V48" secondAttribute="trailing" id="6M4-CA-59b"/>
                            <constraint firstItem="RTU-Y8-9AE" firstAttribute="top" secondItem="e8N-lM-R1L" secondAttribute="top" constant="16" id="GoW-8A-ikA"/>
                            <constraint firstItem="hrA-Fo-V48" firstAttribute="top" secondItem="RTU-Y8-9AE" secondAttribute="bottom" constant="8" symbolic="YES" id="KMt-ah-f4z"/>
                            <constraint firstItem="e8N-lM-R1L" firstAttribute="trailing" secondItem="RTU-Y8-9AE" secondAttribute="trailing" constant="24" id="TEC-C6-aG6"/>
                            <constraint firstItem="RTU-Y8-9AE" firstAttribute="leading" secondItem="e8N-lM-R1L" secondAttribute="leading" constant="24" id="UTC-7m-bfO"/>
                            <constraint firstItem="RTU-Y8-9AE" firstAttribute="centerX" secondItem="3Ka-k0-Itv" secondAttribute="centerX" id="kaM-WA-udT"/>
                            <constraint firstItem="e8N-lM-R1L" firstAttribute="trailing" secondItem="hjl-od-AI6" secondAttribute="trailing" constant="24" id="kn6-Zz-4gu"/>
                            <constraint firstItem="e8N-lM-R1L" firstAttribute="bottom" secondItem="hrA-Fo-V48" secondAttribute="bottom" id="lXV-eo-WeL"/>
                            <constraint firstItem="hjl-od-AI6" firstAttribute="top" secondItem="RTU-Y8-9AE" secondAttribute="top" id="vif-A9-5Ty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car Rental" id="8lA-xD-LJw"/>
                    <connections>
                        <outlet property="collection" destination="hrA-Fo-V48" id="4kI-9d-qsy"/>
                        <outlet property="searchField" destination="RTU-Y8-9AE" id="94O-eQ-cQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa8-du-mBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.8702290076335" y="-920.4225352112677"/>
        </scene>
        <!--Search-->
        <scene sceneID="DGu-s2-MRY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYG-YU-bdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchTab" id="sno-xr-Y8q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBf-OK-NXF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FaR-6r-rRs" kind="relationship" relationship="rootViewController" id="fsO-7R-TJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNM-dW-vYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-194"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Hau-4R-ahE">
            <objects>
                <viewController storyboardIdentifier="PofileController" id="lwh-9E-6KD" customClass="ProfileController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMF-0g-ue7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZGL-zL-CW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="9AU-rp-GMv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARN-84-44P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="506"/>
        </scene>
        <!--Account-->
        <scene sceneID="vKj-Py-44o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OD9-eB-BTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="accuntTab" id="0Xu-Mj-IDL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgn-hE-4Ak">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwh-9E-6KD" kind="relationship" relationship="rootViewController" id="6Eg-Av-ufB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXN-p9-xwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="506"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="bwi-4z-JhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uG6-LL-JtD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" image="vehiclesTab" id="ghT-mw-EYA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7VJ-04-rCu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fbi-S3-j8R" kind="relationship" relationship="rootViewController" id="xCX-ED-53s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9T-5h-OOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-920"/>
        </scene>
    </scenes>
    <resources>
        <image name="accuntTab" width="29" height="28"/>
        <image name="launchBackground" width="414" height="896"/>
        <image name="logo" width="122" height="146"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="searchTab" width="28" height="28"/>
        <image name="vehiclesTab" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
